#server.ssl.key-store=keystore.p12
#server.ssl.key-store-password=123456
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat
#server.port=8443
#server.http2.enabled=true
spring.profiles.active=test
hongmo.name=hongmo
spring.output.ansi.enabled=always
logging.file.path=logs
#logging.file.name=hello
#logging.level.io.hongmo=debug
#spring.profiles.active=test